# kijiji_houses_location_parser

./: Procfile  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Server.java
src/main/java/data/: FitAddObject.java  FitElement.java  FitResponse.java  KiConfig.java  Location.java  RequestData.java  SearchType.java  SearchingZone.java
src/main/java/presenter/: Agent.java  AgentTask.java  Executor.java  FireHelper.java  FireManager.java  HouseAndCondosAgent.java  LocationMatcher.java  QueryScanListener.java  QueryScanTask.java  RequestValidator.java  Scanner.java  SearchWorker.java  TaskResultListener.java  UrlHelper.java
src/main/java/view/: MainView.java
src/main/resources/: local-home-firebase-adminsdk-4psn6-ed83b6dc3d.json
src/main/resources/web/: description.ftl  feedback.ftl  header.ftl  index.ftl  nav.ftl  search-input.ftl
src/main/resources/web/js/: auth.js  db.js  script.js
src/main/resources/web/style/: main.css
