apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'Application'
    }
}

sourceCompatibility = 1.8

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-freemarker:2.3'
    compile 'org.jsoup:jsoup:1.10.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
